{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Caso ACD#2\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Sistema para cargar las horas de los empleados:\
\
Se necesita manejar la carga de horas de los empleados de una empresa.  La idea es que haya varios grupos/modulos y que vayan cargando las horas semanales para cinco tareas que hayan realizado.  \
De esta manera a fin de mes, se podr\'e1 hacer un cierre y calcular el total de las mismas, y en base a esos totales, calcular los honorarios para cada empleado.\
}