{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Caso ACD#3\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Sistemas de un equipo de basquet.\
\
Se necesita gestionar los integrantes de un equipos de basquet, sean jugadores, director t\'e9cnico y asistente t\'e9cnico, quienes tienen comportamiento com\'fan de viajar y cobrar un salario.\
\
Use pilares herencia y polimorfismo para definir caracter\'edsticas comunes y comportamientos, superclases, superclase abstracta y subclases.\
\
Use el diagrama de clases adjunto.\
}