{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Caso ACD#1\
\
De acuerdo con CNNMoney.com, Facebook lleg\'f3 a los mil millones de usuarios en octubre de 2012. Suponiendo que su base de usuarios crezca con una tasa del 4% mensual, \
\
\'bfCu\'e1ntos meses tardar\'e1 Facebook en aumentar su base de usuarios a mil quinientos millones? \
\
\'bfCu\'e1ntos meses tardar\'e1 Facebook en aumentar su base de usuarios a dos mil millones?.\
\
Y \'bfIdentifique que a\'f1o fue bisiesto y solo en febrero de ese a\'f1o bisiesto la taza es del 4.5% mensual?}